#########################################################
# This file has been automatically generated by gem2tgz #
#########################################################
# -*- encoding: utf-8 -*-

Gem::Specification.new do |s|
  s.name = "mocha-on-bacon"
  s.version = "0.2.2"

  s.required_rubygems_version = Gem::Requirement.new(">= 0") if s.respond_to? :required_rubygems_version=
  s.authors = ["Eloy Duran"]
  s.date = "2013-01-28"
  s.description = "A Mocha adapter for Bacon, because it's yummy!"
  s.email = "eloy.de.enige@gmail.com"
  s.extra_rdoc_files = ["LICENSE", "README.md"]
  s.files = ["LICENSE", "README.md", "lib/mocha-on-bacon.rb"]
  s.homepage = "https://github.com/alloy/mocha-on-bacon"
  s.rdoc_options = ["--charset=UTF-8"]
  s.require_paths = ["lib"]
  s.rubygems_version = "1.8.23"
  s.summary = "A Mocha adapter for Bacon"

  if s.respond_to? :specification_version then
    s.specification_version = 3

    if Gem::Version.new(Gem::VERSION) >= Gem::Version.new('1.2.0') then
      s.add_runtime_dependency(%q<mocha>, [">= 0.13.0"])
    else
      s.add_dependency(%q<mocha>, [">= 0.13.0"])
    end
  else
    s.add_dependency(%q<mocha>, [">= 0.13.0"])
  end
end
